a morse .-
b morse -...
c morse -.-.
d morse -..
e morse .
f morse ..-.
g morse --.
h morse ....
i morse ..
j morse .---
k morse -.-
l morse .-..
m morse --
n morse -.
o morse ---
p morse .--.
q morse --.-
r morse .-.
s morse ...
t morse -
u morse ..-
v morse ...-
w morse .--
x morse -..-
y morse -.--
z morse --..
0 morse -----
1 morse .----
2 morse ..---
3 morse ...--
4 morse ....-
5 morse .....
6 morse -....
7 morse --...
8 morse ---..
9 morse ----.
. morse .-.-.-
, morse --..--
? morse ..--..
' morse .----.
! morse -.-.-----.
/ morse -..-.
( morse -.--.
) morse -.--.-
& morse .-...
: morse ---...
; morse -.-.-.
= morse -...-
+ morse .-.-.
_ morse ..--.-
" morse .-..-.
$ morse ...-..-
@ morse .--.-.
a l33t @
b l33t 8
c l33t (
d l33t [)
e l33t 3
f l33t |=
g l33t 6
h l33t #
i l33t 1
j l33t _|
k l33t X
l l33t £
m l33t |V|
n l33t |V
o l33t []
p l33t |*
q l33t ¶
r l33t 2
s l33t 5
t l33t 7
u l33t (_)
v l33t \/
w l33t \/\/
x l33t ><
y l33t '/
z l33t ≥
0 l33t O
1 l33t I
2 l33t R
3 l33t E
4 l33t A
5 l33t S
6 l33t G
7 l33t T
8 l33t B
9 l33t g
. l33t .
, l33t ,
? l33t ?
' l33t '
! l33t !
/ l33t /
( l33t (
) l33t )
& l33t &
: l33t :
; l33t ;
= l33t =
+ l33t +
_ l33t _
" l33t "
$ l33t $
@ l33t @
