<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pnPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewUI2Controller">
   <children>
      <GridPane prefHeight="756.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="fullmenubar" prefHeight="38.0" prefWidth="1240.0" styleClass="menu-bar-1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="90.0" prefWidth="1224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="5.6" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" percentWidth="5.6" prefWidth="56.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuBar fx:id="mnuBar" prefHeight="46.0" prefWidth="266.0" styleClass="menu-bar-1">
                     <menus>
                        <Menu fx:id="mnuMenu" mnemonicParsing="false" text="Menu">
                           <items>
                              <Menu mnemonicParsing="false" text="style">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#toWhite" text="Blanc" />
                                    <MenuItem mnemonicParsing="false" onAction="#toBlack" text="Noir" />
                                 </items>
                              </Menu>
                              <Menu fx:id="mnuLanguage" mnemonicParsing="false" text="Langue">
                                 <items>
                                    <MenuItem fx:id="mnuFr" mnemonicParsing="false" onAction="#toFr" text="Français" />
                                    <MenuItem fx:id="mnuEn" mnemonicParsing="false" onAction="#toEn" text="English" />
                                    <MenuItem fx:id="mnuDe" mnemonicParsing="false" onAction="#toDe" text="Deutsch" />
                                    <MenuItem fx:id="mnuRu" mnemonicParsing="false" onAction="#toRu" text="Русский" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu fx:id="mnuHelp" mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#about" text="About" />
                           </items>
                        </Menu>
                     </menus>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="4.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </MenuBar>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="61.0" styleClass="btn-close" text="X" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Maximize" prefHeight="34.0" prefWidth="61.0" styleClass="btn-close" text="□" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Shrink" prefHeight="34.0" prefWidth="61.0" styleClass="btn-close" text="--" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <GridPane styleClass="menu-bar-2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" percentWidth="6.0" prefWidth="433.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" percentWidth="89.0" prefWidth="421.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" percentWidth="5.0" prefWidth="421.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger" />
                  <Label fx:id="lbTitre" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <AnchorPane style="-fx-background-color: black;" GridPane.rowIndex="2">
               <children>
                  <GridPane layoutX="330.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Pane fx:id="pnZoneTravail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="260.0" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</VBox>
