<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <bottom>
      <Pane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="534.0" layoutY="15.0" mnemonicParsing="false" onAction="#send" text="Send" />
            <TextField fx:id="textMessage" layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="511.0" />
         </children>
      </Pane>
   </bottom>
   <center>
      <ScrollPane fx:id="paneChat" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textPseudo" layoutX="437.0" layoutY="10.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
