# eDiome-Front

./: .gitignore  README.md  pom.xml  setting.xml
src/Utils/: ResizeHelper.java  ThemeSaver.java  XMLDataFinder.java
src/controller/: Controller.java  IRCController.java  NewUI2Controller.java  NewUIController.java  ProposController.java  SandwitchController.java
src/gui/: IRC.fxml  NewUI.fxml  NewUI2.fxml  Sandwitch.fxml  SplashScreen2.fxml  propos.fxml  sample.fxml
src/gui/css/: Boutons.css  BoutonsDashBoard.css  Menubar.css  NewUICSS.css  ProgressBar.css  chat.css  closebutton.css  main-black.css  main-green.css  main-pink.css  main-white.css
src/gui/css/object/: NewUICSS.css  a-propos.css  button-close.css  button-dashboard.css  button.css  menu-bar.css
src/inter/: MenuInterface.java  ServerInterface.java
src/main/java/Utils/: ResizeHelper.java  ThemeSaver.java  XMLDataFinder.java
src/main/java/com/ircfront/Utils/: GitFinder.java  HashPassword.java  IRCUtils.java  MoveWindows.java  ResizeHelper.java  ThemeSaver.java  XMLDataFinder.java
src/main/java/com/ircfront/Utils/chaineofresponsability/: AudioFile.java  DefaultFile.java  Finder.java  HyperText.java  NodeFinder.java  Picture.java  Smilley.java  Word.java
src/main/java/com/ircfront/controller/: AddNewServerController.java  AdduserController.java  AudioPlayerController.java  ConnectionController.java  CreationController.java  Dashboardontroller.java  IRCController.java  ManageRights.java  ManageUsersController.java  NewUI2Controller.java  OptionDialogController.java  ProposController.java  splashScreenController.java
src/main/java/com/ircfront/lang/: LambdaString.java  Lang.java  Translate.java
src/main/java/com/ircfront/lang/langage/: DE.java  EN.java  ES.java  FR.java  RU.java
src/main/java/com/ircfront/lang/typetrad/: ButonName.java  ColorName.java  DisclimerName.java  LabelName.java  MenuName.java
src/main/java/com/ircfront/start/: GitTest.java  Main.java  StartJustResources.java  StartNotUI.java
src/main/java/com/ircfront/utils/: ControllerUtils.java  DateUtils.java  HashPassword.java  MoveUtils.java  MoveWindows.java  NodeFinderUtils.java  ResizeHelper.java  ThemeSaver.java  XMLDataFinder.java
src/main/java/com/ircfront/utils/chaineofresponsability/: Finder.java  NodeFinder.java
src/main/java/com/ircfront/utils/chaineofresponsability/typemessage/: AudioFile.java  DefaultFile.java  DefaultMessage.java  Picture.java
src/main/java/com/ircfront/utils/chaineofresponsability/typemessage/message/: Finder.java  HyperText.java  Smilley.java  Word.java  WordFinder.java
src/main/java/com/ircfront/utils/constante/: OtherConstante.java  ServerConstante.java
src/main/java/com/ircfront/utils/lang/: LambdaString.java  Lang.java  Translate.java
src/main/java/com/ircfront/utils/lang/langage/: DE.java  EN.java  ES.java  FR.java  RU.java
src/main/java/com/ircfront/utils/lang/typetrad/: ButonName.java  ColorName.java  DisclimerName.java  LabelName.java  MenuName.java
src/main/java/com/ircserv/inter/: MenuInterface.java  ServerInterface.java
src/main/java/com/ircserv/metier/: Constante.java  Droit.java  Message.java  PieceJointe.java  Server.java  TypePieceJointe.java  Utilisateur.java  UtilisateurDroitServer.java  UtilisateurServer.java  Utilisateur_Droit_Server.java  Utilisateur_Server.java
src/main/java/controller/: IRCController.java  NewUI2Controller.java  ProposController.java  SandwitchController.java
src/main/java/inter/: ServerInterface.java
src/main/java/metier/: Message.java
src/main/java/start/: Main.java  StartNotUI.java
src/main/resource/gui/: IRC.fxml  NewUI2.fxml  SplashScreen2.fxml  propos.fxml
src/main/resource/gui/css/object/: button-close.css
src/main/resource/lang/: LambdaString.java  Lang.java  Translate.java
src/main/resource/lang/langage/: DE.java  EN.java  FR.java  RU.java
src/main/resource/lang/typetrad/: ButonName.java  ColorName.java  DisclimerName.java  LabelName.java  MenuName.java
src/main/resources/gui/: Connection.fxml  Creation.fxml  IRC.fxml  NewServer.fxml  NewUI2.fxml  SplashScreen2.fxml  adduser.fxml  audio-player.fxml  dashboard.fxml  managerights.fxml  propos.fxml  splash-screen.fxml
src/main/resources/gui/css/: main-blue.css  main-green.css  main-pink.css  main-white.css  main.css
src/main/resources/gui/css/object/: ProgressBar.css  addserver-button.css  alert.css  audio-player.css  button-close.css  button.css  combobox.css  menu-bar.css  menu-emoji.css  profile-logo.css  progress-bar.css  toggle.css
src/metier/: Constante.java  Message.java
src/resource/: dico.txt
src/resource/Images/: logov3.png~
src/resource/lang/: LambdaString.java  Lang.java  Translate.java
src/resource/lang/langage/: DE.java  EN.java  FR.java  RU.java
src/resource/lang/typetrad/: ButonName.java  ColorName.java  DisclimerName.java  LabelName.java  MenuName.java  PopUpName.java  TitleName.java
src/start/: Main.java  StartNotUI.java
src/test/: TestEmojiParser.java  TestXMLDataFinder.java
src/test/java/: TestEmojiParser.java  TestXMLDataFinder.java
src/test/java/com/ircfront/: TestEmojiParser.java  TestXMLDataFinder.java
src/util/: HashMap.java
