<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eDiome.jnlp">
  <information>
    <title>eDiome</title>
    <vendor>Unknown</vendor>
    <description>eDiome</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms512m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eDiome.jar" size="5477875" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="cdi-api-1.1.jar" size="70701" download="eager" />
    <jar href="classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="el-api-2.2.jar" size="33936" download="eager" />
    <jar href="emoji-java-4.0.0.jar" size="58996" download="eager" />
    <jar href="geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="hibernate-core-5.2.6.Final.jar" size="6550533" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" size="5617" download="eager" />
    <jar href="jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="jfxswt-1.8.0_191.jar" size="33932" download="eager" />
    <jar href="jna-4.3.0.jar" size="945524" download="eager" />
    <jar href="jna-platform-4.3.0.jar" size="2280953" download="eager" />
    <jar href="json-20170516.jar" size="57264" download="eager" />
    <jar href="jsr250-api-1.0.jar" size="5848" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="com.javafx.main.Main"  name="eDiome" />
  <update check="background"/>
</jnlp>
